# Translator

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/investors/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/investors/: Constants.kt  Home.kt  MainActivity.kt  Profile.kt  WelcomeHome.kt
app/src/main/java/com/example/investors/firestore/: FirestoreClass.kt
app/src/main/java/com/example/investors/login/: DatabaseModel.kt  Login.kt  SignUp.kt
app/src/main/java/com/example/investors/models/: User.kt
app/src/main/java/com/example/investors/nav_drawer/: Fragment_drawer_aboutus.kt  Fragment_drawer_home.kt  Fragment_drawer_profile.kt  Welcome.kt
app/src/main/java/com/example/investors/quizz/: Constants.kt  Questions.kt  QuizzHome.kt  QuizzQuestions.kt  QuizzResult.kt  Quizzfail.kt
app/src/main/java/com/example/investors/utils/: RadioButton.kt
app/src/main/java/com/example/translator/: Home.kt  MainActivity.kt  SignIn.kt  SignUp.kt  Welcome.kt  WelcomeHome.kt  fragment_drawer_aboutus.kt  fragment_drawer_home.kt  fragment_drawer_profile.kt
app/src/main/java/com/example/translator/login/: Login.kt  SignUp.kt
app/src/main/java/com/example/translator/models/: User.kt
app/src/main/java/com/example/translator/nav_drawer/: Fragment_drawer_aboutus.kt  Fragment_drawer_home.kt  Fragment_drawer_profile.kt  Welcome.kt
app/src/main/res/drawable/: custom_input.xml  default_option.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  ic_about.xml  ic_add.xml  ic_arrow_forward.xml  ic_cloud_upload.xml  ic_drawable_phone.xml  ic_email.xml  ic_label_important.xml  ic_lock.xml  ic_people.xml  ic_person.xml  ic_phone.xml  login_button_bk.xml  photo_button.xml  rounded_edittext.xml  select_option.xml
app/src/main/res/drawable-v24/: correct_option.xml  wrong_option.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quizz_home.xml  activity_quizz_questions.xml  activity_quizz_result.xml  activity_quizzfail.xml  activity_sign__up.xml  activity_welcome.xml  activity_welcome_home.xml  context_fragment.xml  fragment_drawer_aboutus.xml  fragment_drawer_home.xml  fragment_drawer_profile.xml  fragment_home.xml  nav_header.xml  sign_in.xml  sign_up.xml  techzim.xml
app/src/main/res/menu/: navdrawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/investors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
