<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id= "@+id/home_fragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="home"

        />
    <item
        android:id= "@+id/profile"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="profile"

        />
    <item
        android:id="@+id/about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="about us" />
    <item
        android:id="@+id/logout"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="logout" />
</menu>